# jgltf-mesh

./: .gitignore  README.md  pom.xml
src/main/java/com/kinetica/mesh/: GeometryBuilder.java  GltfWriter.java  MeshBuilder.java  MeshVertex.java
src/main/java/com/kinetica/mesh/buffer/: BaseBuffer.java  Normals.java  Tangents.java  TexCoords.java  TriangleIndices.java  VertexColors.java  Vertices.java
src/main/java/com/kinetica/mesh/noise/: NoiseGenerator.java  OpenSimplexNoise.java  PerlinNoise.java
src/test/java/com/kinetica/mesh/demo/: TestCubeModel.java  TestLineModel.java  TestShapeModels.java  TestTerrainNoise.java
src/test/java/com/kinetica/mesh/test/: TestGltfWriter.java
src/test/resources/: logback-test.xml
